server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;

  charset utf-8;
  # access_log /var/log/nginx/$host.access.log  main;
  # access_log  /proc/self/fd/2  custom;
  access_log  /proc/self/fd/2  main;
  # error_log /var/log/nginx/$host.error.log;
  error_log  /proc/self/fd/2 warn;

  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff";

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires max;
    log_not_found off;
  }

  # deny access to .htaccess files, if Apache's document root
  # concurs with nginx's one
  #
  location ~ /\.ht { deny all; }
  location ~ /\.(?!well-known).* { deny all; }

  # redirect server error pages to the static page /50x.html
  #
  error_page 500 502 503 504 /50x.html;
  location = /50x.html { root /usr/share/nginx/html; }

  error_page 404 /404.html;
  location = /40x.html { root /usr/share/nginx/html; }
  # error_page 404 /index.php;

  root   /opt/app-root/src/public;
  # index index.html index.htm index.php;
  index index.php;
  # location / { try_files $uri /index.php$is_args$args; }
  location / { try_files $uri $uri/ /index.php$is_args$args; }
  # location / { try_files $uri $uri/ /index.php?$query_string; }
  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
  #
  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_connect_timeout 3s; # default of 60s is just too long
    fastcgi_read_timeout 10s; # default of 60s is just too long
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    include fastcgi_params;
    # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_index index.php;
    fastcgi_pass php-fpm:9000; # assumes you are running php-fpm locally on port 9000
  }
}
